<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="signUP.css">
    <title>signUP Page</title>
</head>
<body>
    <div class="header">
        <div class="head">
            <div class="logo">
                <img id="pharm" src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=360x0" alt="">
                <div class="line"></div>
                <div class="location">
                    <img src="https://assets.pharmeasy.in/apothecary/images/ic_express%20delivery.svg?dim=32x0" alt="">
                    <span>Express delivery to</span>
                    <h6>400001 Mumbai <img style="width: 25px; height: 25px; position: relative; top: 9px;"
                            src="/down-arrow-5-svgrepo-com.svg" alt=""></h6>
                </div>
            </div>
            <div class="login-side">
                <img src="/user-svgrepo-com.svg">
                <img src="/setting-cog-svgrepo-com.svg" alt="">
                <img src="/cart-svgrepo-com.svg" alt="">
            </div>
        </div>
        <div class="navBar">
            <a href="">Medicine</a>
            <a href="">Lab Tests</a>
            <a href="">Health Care</a>
            <a href="">Health Blogs</a>
            <a href="">PLUS</a>
            <a href="">Offers</a>
            <a href="">Value Stores</a>
        </div>
    </div>

      <!-- signUP page start -->

      <div class="signUPpage">
        <div class="cancel">X</div>
        <h2 id="heading">Sign UP</h2>
        <div class="line-2"></div>
        <div class="form-field">
          <input type="text" class="input" id="name" placeholder="Enter youe name"><br>
          <input type="email" class="input" name="" id="email" placeholder="Enter Your email"><br>
          <input type="password" id="password" class="input" placeholder="create your password">
          <div class="btn-field">
             <button class="btn" id="sign-up">Sign Up</button>
             <button class="btn" id="sign-in">Sign In</button>
          </div>
        </div>
  </div>

</body>
<script src="/SignUp.js"></script>
</html>